package shared

import "fmt"

import pb_tag "github.com/devnull-twitch/brainslurp/lib/proto/tag"

type (
  FormHXOptions struct {
    Method string
    URL templ.SafeURL
    Swap string
    TargetSelector string
  }
  FormFieldOptions struct {
    Small bool
    ExtraSpacey bool
    Placeholder string
    Required bool
    InitialValue string
    Checked bool
    HXOptions FormHXOptions
  }
  FormInputOptions struct {
    Value string
    Placeholder string
    Checked bool
  }
)

templ FormField(name string, label string, fieldType string, opts FormFieldOptions) {
  if opts.Small {
    if fieldType == "color" {
      <label for={ name } classs="mb-1">{ label }:</label>
    }
    @FormInput(name, fieldType, FormInputOptions{
      Placeholder: label,
      Value: opts.InitialValue,
      Checked: opts.Checked,
    })
  } else {
    <div class={ "flex flex-col", templ.KV("mb-8", opts.ExtraSpacey), templ.KV("mb-4", !opts.ExtraSpacey) }>
      <label for={ name } classs="mb-1">{ label }:</label>
      @FormInput(name, fieldType, FormInputOptions{
        Value: opts.InitialValue,
        Placeholder: opts.Placeholder,
        Checked: opts.Checked,
      })
    </div>
  }
}

templ FormInput(name string, fieldType string, opts FormInputOptions) {
  <input 
    class={ "p-2 rounded", templ.KV("border border-slate-700", fieldType != "color") } 
    type={ fieldType }
    name={ name }a
    id={ name }
    if opts.Placeholder != "" {
      placeholder={ opts.Placeholder }
    }
    if opts.Value != "" {
      value={ opts.Value }
    }
    if opts.Checked {
      checked
    }
  />
}

templ FormDropdownField(name string, label string, opts FormFieldOptions) {
  if opts.Small {
    @FormDropdown(name, opts.Required, opts.InitialValue, opts.HXOptions)
  } else {
    <div class={ "flex flex-col", templ.KV("mb-8", opts.ExtraSpacey), templ.KV("mb-4", !opts.ExtraSpacey) }>
      <label for={ name } classs="mb-1">{ label }:</label>
      @FormDropdown(name, opts.Required, opts.InitialValue, opts.HXOptions) {
        { children... }
      }
    </div>
  }
}

templ FormDropdown(name string, req bool, value string, hxOptions FormHXOptions) {
  <select 
    class="p-2 rounded border border-slate-700"
    name={ name }
    id={ name }
    if value != "" {
      value={ value }
    }
    if req {
      required="true"
    }
    if hxOptions.URL != "" {
      hx-include="this"
      hx-target={ hxOptions.TargetSelector }
      if hxOptions.Method == "" || hxOptions.Method == "get" {
        hx-get={ string(hxOptions.URL) }
      }
      if hxOptions.Method == "post" {
        hx-post={ string(hxOptions.URL) }
      }
      if hxOptions.Method == "delete" {
        hx-delete={ string(hxOptions.URL) }
      }
      if hxOptions.Method == "put" {
        hx-put={ string(hxOptions.URL) }
      }
      if hxOptions.Swap != "" {
        hx-swap={ hxOptions.Swap }
      }
    }
  >
    { children... }
  </select>
}

templ FormOption(label string, value string, selectedValue string) {
  <option
    value={ value }
    if selectedValue == value {
      selected
    }
  >
    { label }
  </option>
}

templ FormTextareaField(name string, label string, opts FormFieldOptions) {
  if opts.Small {
    @FormTextarea(name)
  } else {
    <div class={ "flex flex-col", templ.KV("mb-8", opts.ExtraSpacey), templ.KV("mb-4", !opts.ExtraSpacey) }>
      <label for={ name } classs="mb-1">{ label }:</label>
      @FormTextarea(name)
    </div>
  }
}

templ FormTextarea(name string) {
  <textarea name={ name } id={ name } class="w-full p-2 min-h-16 rounded border border-slate-700"></textarea>
}

templ TagOption(tagObj *pb_tag.Tag) {
  <option 
    value={ fmt.Sprintf("%d", tagObj.GetNumber()) }
  >
    { tagObj.GetTitle() }
  </option>
}