package shared

type FormFieldOptions struct {
  Small bool
  ExtraSpacey bool
  Placeholder string
}

templ FormField(name string, label string, fieldType string, opts FormFieldOptions) {
  if opts.Small {
    if fieldType == "color" {
      <label for={ name } classs="mb-1">{ label }:</label>
    }
    @FormInput(name, fieldType, label)
  } else {
    <div class={ "flex flex-col", templ.KV("mb-8", opts.ExtraSpacey), templ.KV("mb-4", !opts.ExtraSpacey) }>
      <label for={ name } classs="mb-1">{ label }:</label>
      @FormInput(name, fieldType, opts.Placeholder)
    </div>
  }
}

templ FormInput(name string, fieldType string, placeholder string) {
  <input 
    class={ "p-2 rounded", templ.KV("border border-slate-700", fieldType != "color") } 
    type={ fieldType }
    name={ name }
    id={ name }
    placeholder={ placeholder }
  />
}

templ FormDropdownField(name string, label string, opts FormFieldOptions) {
  if opts.Small {
    @FormDropdown(name)
  } else {
    <div class={ "flex flex-col", templ.KV("mb-8", opts.ExtraSpacey), templ.KV("mb-4", !opts.ExtraSpacey) }>
      <label for={ name } classs="mb-1">{ label }:</label>
      @FormDropdown(name) {
        { children... }
      }
    </div>
  }
}

templ FormDropdown(name string) {
  <select class="p-2 rounded border border-slate-700" name={ name } id={ name }>
    { children... }
  </select>
}