package pages

import "github.com/devnull-twitch/brainslurp/internal/server/components/shared"

templ body(projectNo uint64) {
  <body class="bg-orange-200">
    <div class="flex justify-between max-h-20">
      <div class="ml-4 py-2 flex-none" id="body-logo">
        @bodyLogo(projectNo)
      </div>
      <div class="flex-none">
        @shared.Codicon("account", false)
      </div>
    </div>
    <div id="body-content">
      { children... }
    </div>
    <div class="flex justify-around items-center my-2">
      <p class="text-xs">
        <a href="https://github.com/microsoft/vscode-codicons" target="_blank">Icons</a>
        by Microsoft Corporation licenced under 
        <a href="https://github.com/microsoft/vscode-codicons/blob/main/LICENSE" target="_blank">CC BY 4.0</a>
      </p>
    </div>
  </body>
}

templ BodyLogoOOB(projectNo uint64) {
  <div class="ml-4 py-2 flex-none" id="body-logo" hx-swap-oob="true">
    @bodyLogo(projectNo)
  </div>
}

templ bodyLogo(projectNo uint64) {
  if projectNo > 0 {
    @shared.HxLink("/projects", "#body-content", shared.HxLinkOptions{PushURL: true}) {
      <img src="/assets/brainslurpicon.png" class="max-h-full" />
    }
  } else {
    <img src="/assets/brainslurpicon.png" class="max-h-full" />
  }
}