package pages

import "fmt"
import "github.com/devnull-twitch/brainslurp/internal/server/components/shared"
import pb_tag "github.com/devnull-twitch/brainslurp/lib/proto/tag"

templ FlowCreate(projectNo uint64, tags []*pb_tag.Tag) {
  <html>
		@header("Create new flow")
    @body(projectNo) {
		  @FlowCreateBody(projectNo, tags)
    }
	</html>
}

func makeFlowCreateSaveForm(projectNo uint64) templ.SafeURL {
  return templ.URL(fmt.Sprintf("/project/%d/flows/new", projectNo))
}

css formBox() {
  transform: translateX(-3%);
  width: 106%;
  padding-left: 3%;
  padding-right: 3%;
}

func makeNewTagURL(projectNo uint64, flowNo uint64) templ.SafeURL {
  return templ.URL(fmt.Sprintf("/project/%d/issue/%d/tags", projectNo, flowNo))
}

func makeRemoveTagURL(projectNo uint64, flowNo uint64, issueTagNo uint64) templ.SafeURL {
  return templ.URL(fmt.Sprintf("/project/%d/flow/%d/tag/%d", projectNo, flowNo, issueTagNo))
}

templ FlowCreateBody(projectNo uint64, tags []*pb_tag.Tag) {
  <div class="container mx-auto">
    <h2 class="text-2xl underline pb-4">Create new flow</h2>
    <div class="w-1/3">
      <form method="POST" hx-post={ string(makeFlowCreateSaveForm(projectNo)) } hx-target="#body-content">
        @shared.FormField("title", "Title", "text", shared.FormFieldOptions{Placeholder: "My new flow"})
        <div class="flex justify-center">
          @shared.FormButton(shared.ButtonOptions{}) {
            Create
          }
        </div>
      </form>
    </div>
  </div>
}