package pages

import "fmt"
import "github.com/devnull-twitch/brainslurp/internal/server/components/shared"

templ FlowCreate(projectNo uint64) {
  <html>
		@header("Create new flow")
		@FlowCreateBody(projectNo)
	</html>
}

func makeFlowCreateSaveForm(projectNo uint64) templ.SafeURL {
  return templ.URL(fmt.Sprintf("/project/%d/flows/new", projectNo))
}

css formBox() {
  transform: translateX(-3%);
  width: 106%;
  padding-left: 3%;
  padding-right: 3%;
}

templ FlowCreateBody(projectNo uint64) {
  @body(projectNo) {
    <div class="container mx-auto">
			<h2 class="text-2xl underline pb-4">Create new flow</h2>
      <template id="nested-list-item">
        <li class="bg-slate-300 p-2 rounded"></li>
      </template>
      <template id="nested-list-tag">
        <span class="px-2 my-1 rounded">None</span>
      </template>
      <div class="w-1/3">
        <form method="POST" hx-post={ string(makeFlowCreateSaveForm(projectNo)) } hx-target="body">
          @shared.FormField("title", "Title", "text", shared.FormFieldOptions{Placeholder: "My new flow"})
          <div class={ formBox(), "pt-2 mb-4 border rounded border-slate-600" } id="req-box">
            <h4 class="text-lg italic">Requirements</h4>
            <ol>
              <li class="placeholder bg-slate-300 p-2 rounded">
                <span class="bg-gray-500 px-2 my-1 rounded mr-1">None</span>
              </li>
            </ol>
            @shared.FormField("tpl_req_tags", "Issue should have these tag(s)", "text", shared.FormFieldOptions{Placeholder: "TagA, TagB"})
            @shared.FormField("tpl_req_no_tags", "Issue should not have these tag(s)", "text", shared.FormFieldOptions{Placeholder: "TagA, TagB"})
            @shared.FormDropdownField("tpl_req_category", "Issue should have category", shared.FormFieldOptions{}) {
              <option value="">All categories</option>
              <option value="1">Bug</option>
              <option value="2">Feature</option>
              <option value="3">Operations</option>
              <option value="4">Question</option>
            }
            <div class="flex justify-center mb-2 brainslurp-add-requirement">
              @shared.Button(shared.ButtonOptions{}) {
                Add additional requirement
              }
            </div>
          </div>
          <div class={ formBox(), "mb-2 border rounded border-slate-600" } id="action-box">
            <h4 class="text-lg italic">Actions</h4>
            <ol>
              <li class="bg-slate-300 p-2 rounded placeholder">
                <span class="bg-gray-500 px-2 my-1 rounded mr-1">None</span>
              </li>
            </ol>
            @shared.FormField("tpl_action_name", "Button label", "text", shared.FormFieldOptions{Placeholder: "Next step"})
            @shared.FormField("tpl_action_adds", "Tags to add", "text", shared.FormFieldOptions{Placeholder: "TagA, TagB"})
            @shared.FormField("tpl_action_removes", "Tags to remove", "text", shared.FormFieldOptions{Placeholder: "TagA, TagB"})
            <div class="flex justify-center mb-2 brainslurp-add-action">
              @shared.Button(shared.ButtonOptions{}) {
                Add additional action
              }
            </div>
          </div>
          <div class="flex justify-center">
            @shared.FormButton(shared.ButtonOptions{}) {
              Create
            }
          </div>
        </form>
        <script src="/assets/flow_create.js"></script>
      </div>
    </div>
  }
}