package pages

import "fmt"
import "github.com/devnull-twitch/brainslurp/internal/server/components/shared"

import pb_flow "github.com/devnull-twitch/brainslurp/lib/proto/flow"

templ FlowList(projectNo uint64, flowList []*pb_flow.Flow) {
  <html>
		@header("Flows")
    @body(projectNo) {
		  @FlowListBody(projectNo, flowList)
    }
	</html>
}

func makeFlowCreatePageURL(projectNo uint64) templ.SafeURL {
  return templ.URL(fmt.Sprintf("/project/%d/flows/new", projectNo))
}

func makeEditFlowPath(projectNo uint64, flowNo uint64) templ.SafeURL {
  return templ.URL(fmt.Sprintf("/project/%d/flow/%d/edit", projectNo, flowNo))
}

templ FlowListBody(projectNo uint64, flowList []*pb_flow.Flow) {
	<div class="container mx-auto">
    <div class="flex justify-between items-start">
      <h2 class="text-2xl underline pb-4">Flows</h2>
      @shared.HxLink(makeFlowCreatePageURL(projectNo), "#body-content", shared.HxLinkOptions{
        UseButtonStyle: true,
        PushURL: true,
      }) {
        @shared.Codicon("add", true)
        New
      }
    </div>
    <div id="flow-list">
      @FlowListItems(projectNo, flowList)
    </div>
  </div>
}

templ FlowListItems(projectNo uint64, flowList []*pb_flow.Flow) {
  <div class="flex flex-col">
	for _, flowObj := range flowList {
		@FlowListItem(projectNo, flowObj)
	}
	</div>
}

func makeflowRowID(no uint64) string {
  return fmt.Sprintf("flow-no-%d", no)
}

templ FlowListItem(projectNo uint64, flowObj *pb_flow.Flow) {
  @shared.ListItem(makeflowRowID(flowObj.GetNumber()), templ.ComponentScript{}) {
    <span class="flex-1">{ flowObj.GetTitle() }</span>

    <div class="flex flex-none pr-4 py-2">
      @shared.HxLink(makeEditFlowPath(projectNo, flowObj.GetNumber()), "#body-content", shared.HxLinkOptions{
        ButtonOptions: shared.ButtonOptions{
          InButtonRow: true,
        },
        UseButtonStyle: true,
        PushURL: true,
      }) {
        @shared.Codicon("edit", true)
        Edit
      }
      @shared.HxLink("#", "#" + makeflowRowID(flowObj.GetNumber()), shared.HxLinkOptions{
        ButtonOptions: shared.ButtonOptions{
          InButtonRow: true,
        },
        UseButtonStyle: true,
      }) {
        @shared.Codicon("trash", true)
        Delete
      }
    </div>
  }
}