package pages

import "github.com/devnull-twitch/brainslurp/internal/server/components/shared"

templ Login() {
  <html>
		@header("Login")
		@body() {
      <div class="w-1/3 mx-auto">
        <form method="POST" hx-post="/" hx-target="body">
          @shared.FormField("username", "Username", "email", shared.FormFieldOptions{Placeholder: "me@example.com"})
          @shared.FormField("password", "Password", "password", shared.FormFieldOptions{Placeholder: "*******"})
          <div class="flex justify-center">
            @shared.FormButton(shared.ButtonOptions{}) {
              Login
            }
          </div>
        </form>
      </div>
    }
  </html>
}