package pages

import "github.com/devnull-twitch/brainslurp/lib/project"
import "github.com/devnull-twitch/brainslurp/internal/server/components/shared"
import "fmt"

templ ProjectListing(projects []project.ListItem) {
  <html>
		@header("My Projects")
    @body(0) {
		  @ProjectListingBody(projects)
    }
  </html>
}

func makeProjectIssueLink(no uint64) templ.SafeURL {
  return templ.URL(fmt.Sprintf("/project/%d/issues", no))
}

func makeFlowListURL(no uint64) templ.SafeURL {
  return templ.URL(fmt.Sprintf("/project/%d/flows", no))
}

func makeTagListURL(no uint64) templ.SafeURL {
  return templ.URL(fmt.Sprintf("/project/%d/tags", no))
}

templ ProjectListingBody(projects []project.ListItem) {
	<div class="container mx-auto flex">
    for _, projectEntry := range projects {
      <div class="flex flex-col items-center grow-0 shrink bg-white shadow-lg p-8">
        <h3 class="text-xl mb-8">{ projectEntry.Name }</h3>
        <div class="flex justify-between w-full gap-x-4">
          @shared.HxLink(makeProjectIssueLink(projectEntry.No), "#body-content", shared.HxLinkOptions{
            UseButtonStyle: true,
            PushURL: true,
          }) {
            Show Issues
          }
          @shared.HxLink(makeFlowListURL(projectEntry.No), "#body-content", shared.HxLinkOptions{
            UseButtonStyle: true,
            PushURL: true,
          }) {
            Show Flows
          }
          @shared.HxLink(makeTagListURL(projectEntry.No), "#body-content", shared.HxLinkOptions{
            UseButtonStyle: true,
            PushURL: true,
          }) {
            Manage Tags
          }
        </div>
      </div>
    }
  </div>
}