package pages

import "github.com/devnull-twitch/brainslurp/internal/server/components/shared"
import pb_project "github.com/devnull-twitch/brainslurp/lib/proto/project"
import "fmt"

templ ProjectListing(projects []*pb_project.Project) {
  <html>
		@header("My Projects")
    @body(0) {
		  @ProjectListingBody(projects)
    }
  </html>
}

func makeProjectIssueLink(no uint64) templ.SafeURL {
  return templ.URL(fmt.Sprintf("/project/%d/issues", no))
}

func makeFlowListURL(no uint64) templ.SafeURL {
  return templ.URL(fmt.Sprintf("/project/%d/flows", no))
}

func makeTagListURL(no uint64) templ.SafeURL {
  return templ.URL(fmt.Sprintf("/project/%d/tags", no))
}

func makeProjectSettingsURL(no uint64) templ.SafeURL {
  return templ.URL(fmt.Sprintf("/project/%d/settings", no))
}

templ ProjectListingBody(projects []*pb_project.Project) {
	<div class="container mx-auto flex">
    for _, projectEntry := range projects {
      <div class="flex flex-col items-center bg-white shadow-lg p-8">
        <div class="flex items-start self-stretch justify-between">
          <h3 class="text-xl mb-8">{ projectEntry.GetName() }</h3>
          @shared.HxLink(makeProjectSettingsURL(projectEntry.GetNumber()), "#body-content", shared.HxLinkOptions{
            UseButtonStyle: true,
            ButtonOptions: shared.ButtonOptions{Small: true},
            PushURL: true,
          }) {
            @shared.Codicon("settings-gear", true)
          }
        </div>
        <div class="flex justify-between w-full gap-x-4">
          @shared.HxLink(makeProjectIssueLink(projectEntry.GetNumber()), "#body-content", shared.HxLinkOptions{
            ButtonOptions: shared.ButtonOptions{Primary: true},
            UseButtonStyle: true,
            PushURL: true,
          }) {
            Show Issues
          }
          @shared.HxLink(makeFlowListURL(projectEntry.GetNumber()), "#body-content", shared.HxLinkOptions{
            ButtonOptions: shared.ButtonOptions{Primary: true},
            UseButtonStyle: true,
            PushURL: true,
          }) {
            Show Flows
          }
          @shared.HxLink(makeTagListURL(projectEntry.GetNumber()), "#body-content", shared.HxLinkOptions{
            ButtonOptions: shared.ButtonOptions{Primary: true},
            UseButtonStyle: true,
            PushURL: true,
          }) {
            Manage Tags
          }
        </div>
      </div>
    }
  </div>
}