package pages

import "github.com/devnull-twitch/brainslurp/internal/server/components/shared"
import "fmt"

templ TagCreate(projectNo uint64) {
  <html>
		@header("Create new tag")
    @body(projectNo) {
		  @TagCreateBody(projectNo)
    }
	</html>
}

func makeTagCreateSaveForm(projectNo uint64) templ.SafeURL {
  return templ.URL(fmt.Sprintf("/project/%d/tags/new", projectNo))
}

templ TagCreateBody(projectNo uint64) {
  <div class="container mx-auto">
    <h2 class="text-2xl underline pb-4">Create new tag</h2>
    <div class="w-1/3">
      <form method="POST" hx-post={ string(makeTagCreateSaveForm(projectNo)) } hx-target="#body-content">
        @shared.FormField("title", "Tag", "text", shared.FormFieldOptions{Placeholder: "Tag"})
        @shared.FormField("color", "Color", "color", shared.FormFieldOptions{})
        <div class="flex justify-center">
          @shared.Button(shared.ButtonOptions{TypeSubmit: true}) {
            Create
          }
        </div>
      </form>
    </div>
  </div>
}